@import url('https://fonts.googleapis.com/css?family={fontName}');
* {
    font-family: '{{fontName}}', sans-serif;
    color:{{fontColor}};
    font-weight:{{fontWeight}};
    font-size:{{fontSize}}px;
}

.weather {
	margin-right: {{spacing}}px;
  	display: inline-block;
}

#forecast {
	width:{{iconSize}}px;
	height:{{iconSize}}px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

#forecastLbl {
	margin-right: 0px;	
}

.main-container {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}