.Widget-Text {
    font-family: '{{fontName}}', sans-serif;
    color: {{fontColor}};
    font-size: {{fontSize}}px;
    font-weight: {{fontWeight}};
    text-align:{{textAlign}};
    -webkit-text-stroke-width: {{strokeSize}}px;
    -webkit-text-stroke-color: {{strokeColor}};
}
body {
	margin: 0px;
}
#widget {
    height: 100%;
    width: 100%;
}

#Weather-Text {
	display: flex;
    justify-content: space-evenly;
    line-height: {{fontSize}}px;
    margin: 5px 0;
}

.Weather-Forecast {
    width: calc({{fontSize}}px + 20px);
    height: calc({{fontSize}}px + 20px);
    margin: -10px;
}